# Build stage
FROM --platform=linux/amd64 golang:1.22 AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY /api ./
COPY /loadTest ./loadTest

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o main .

# Run stage
FROM gcr.io/distroless/base-debian11 AS build-release-stage

WORKDIR /

# Copy the built binary from the builder stage
COPY --from=builder /app/main .

# Ensure the binary has execution permissions
RUN chmod +x main

USER nonroot:nonroot

EXPOSE 8000

# Command to run the binary
CMD ["./main"]
