upstream db {
    server db:5433;
}

upstream api {
    server api:8000;
}

upstream rest-api {
    server rest-api:3000;
}

upstream frontend {
    server frontend:80;
}

server {
    server_name api-load-test.rcktsftwr.com www.api-load-test.rcktsftwr.com;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://frontend;
    }
}

server {
    server_name ws.api-load-test.rcktsftwr.com www.ws.api-load-test.rcktsftwr.com;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://api;
    }
}

server {
    server_name api.api-load-test.rcktsftwr.com www.api.api-load-test.rcktsftwr.com;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://rest-api;
    }
}


