upstream db {
    server db:5433;
}

upstream api {
    server api:8000;
}

upstream rest-api {
    server api:3000;
}

upstream frontend {
    server frontend:4000;
}

server {
    server_name api-load-test.rcktsftwr.com www.api-load-test.rcktsftwr.com;

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        proxy_pass http://api;
    }

    location /rest-api {
        proxy_pass http://rest-api;
    }
}
